<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cie.eip</groupId>
        <artifactId>org-framework-basics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-framework-components</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org-framework-sa</module>
        <module>org-framework-core</module>
        <module>org-framework-common</module>
        <module>org-framework-web</module>
        <module>org-framework-exception</module>
        <module>org-framework-log</module>
        <module>org-framework-utils</module>
    </modules>
    <name>org-framework-components</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
